{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/privacy-policy/",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/redirect/poems",
        "destination": "/redirect/Gedichtsammlung - Zeit für Deutsch 25.pdf"
      },
      {
        "source": "/terms-of-service",
        "destination": "/terms-of-service.html"
      },
      {
        "source": "/terms-of-service/",
        "destination": "/terms-of-service.html"
      },
      {
        "source": "/submissions/**",
        "destination": "/submissions.html"
      },
      {
        "source": "/whatsapp/**",
        "destination": "/whatsapp.html"
      },
      {
        "source": "/whatsapp",
        "destination": "/whatsapp.html"
      },
      {
        "source": "/competitions/**",
        "destination": "/competition-details.html"
      },
      {
        "source": "/admin/dashboard",
        "destination": "/admin.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/admin/registration/**",
        "destination": "/admin.html"
      },
      {
        "source": "/404",
        "destination": "/404.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
